<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="css/Productos.css">
</head>
<body>
    <div class="container">
<div class="product">
    <div class="imgBx">
        <img src="img/sombraspro.jpg" alt="">
    </div>
<div class="content">
    <h2>Sombras</h2>
    <p>La sombra de ojos es un cosmético que se aplica en
         los párpados y debajo de las cejas. Comúnmente se 
         utilizan para darles tonalidades y luz a los ojos.
         Las sombras de ojos proveen profundidad y dimensión
          a los ojos, complementan el color de los mismos, o 
          simplemente atraen la atención. Existe en diferentes
           colores y texturas.
         .</p>
</div>
</div>
<div class="container">
    <div class="product">
        <div class="imgBx">
            <img src="img/labialpro.jpg" alt="">
        </div>
    <div class="content">
        <h2>Labial</h2>
        <p>El pintalabios, lápiz labial, lápiz de labios , barra de labios o labial 
            en algunos países, es un producto cosmético que contiene pigmentos,
             aceites, ceras y emolientes que dan color y textura a los labios.
             Existen muchos tipos de labiales: brillosos, cremosos, mates, con
              decoraciones, hidratantes, e incluso se encuentran con distintos 
              olores y sabores..</p>
    </div>
    </div>
    <div class="container">
        <div class="product">
            <div class="imgBx">
                <img src="img/polvoproduc.jpg" alt="">
            </div>
        <div class="content">
            <h2>Polvo</h2>
            <p>El polvo en el maquillaje es el último paso. Su función es
                 sellar la base y eliminar brillos indeseados. Esto hace
                  que la base dure más tiempo aplicada y además unifica el 
                  rostro dando una textura uniforme y acabada..</p>
        </div>
        </div>
        <div class="container">
            <div class="product">
                <div class="imgBx">
                    <img src="img/basepro.jpg" alt="">
                </div>
            <div class="content">
                <h2>Base Liquida</h2>
                <p>Esta se debe aplicar con una brocha gruesa, realizando 
                    movimientos circulares o con una brocha delgada y plana 
                    con movimientos horizontales, por todo el rostro para 
                    lograr una mejor cobertura.Actualmente se utiliza una 
                    base del color de tu piel, y otra un poco más oscura
                     para perfilar el rostro.</p>
            </div>
            </div>
            <div class="container">
                <div class="product">
                    <div class="imgBx">
                        <img src="img/brochaspro.jpg" alt="">
                    </div>
                <div class="content">
                    <h2>Brochas</h2>
                    <p>Existen kits de brochas, desde cuatro, ocho
                         y doce hasta veinticuatro, treinta y dos o 
                         treinta y seis. Dentro de todo lo que es el 
                         maquillaje, se ha creado un pincel para cada 
                         proceso. Por este motivo existen infinidades de brochas..</p>
                </div>
                </div>
                <div class="container">
                    <div class="product">
                        <div class="imgBx">
                            <img src="img/correpro.jpg" alt="">
                        </div>
                    <div class="content">
                        <h2>Corrector de Ojeras</h2>
                        <p>Las ojeras pueden tomar diversas tonalidades,
                             algunas más oscuras que otras, pero por más
                              claras que estas sean; todas nosotras deseamos
                               ocultarlas.El corrector de ojeras es uno de los
                                básicos el maquillaje.Si tus ojeras son oscuras debes 
                                optar por un corrector con tonos naranjas.
                                 Si son más rojizas puedes utilizar un color 
                                 verdoso, y si son claras simplemente usa uno
                                  del color un poco más claro que tu piel.</p>
                    </div>
                    </div>
                    <div class="container">
                        <div class="product">
                            <div class="imgBx">
                                <img src="img/mascarapro.jpg" alt="">
                            </div>
                        <div class="content">
                            <h2>Mascara de Pestañas</h2>
                            <p>Definitivamente, un producto que todas deberíamos
                                 tener. En lo personal puedo salir sin polvo,
                                  blush o cualquier otro producto, pero NUNCA 
                                  saldría sin máscara de pestañas o rimel.</p>
                        </div>
                        </div>
    </div>
</body>
</html>